{
  "name": "vec",
  "short_name": "vec",
  "id": "vec",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "description": "vectors for the web",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}